﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{809590DE-25D9-40ED-9FF9-99FF3E028C37}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sales.Illustration.Web</RootNamespace>
    <AssemblyName>Sales.Illustration</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="BeginCollectionItem">
      <HintPath>..\packages\BeginCollectionItem.1.2.1.0\lib\net35\BeginCollectionItem.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalDecisions.ReportAppServer.1.0.0\lib\CrystalDecisions.ReportAppServer.ClientDoc.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.Controllers, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalDecisions.ReportAppServer.1.0.0\lib\CrystalDecisions.ReportAppServer.Controllers.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataDefModel, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalDecisions.ReportAppServer.1.0.0\lib\CrystalDecisions.ReportAppServer.DataDefModel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="Dapper, Version=1.50.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.50.0\lib\net45\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.12.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.12\lib\net45\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens, Version=6.12.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.JsonWebTokens.6.12.2\lib\net45\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging, Version=6.12.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.6.12.2\lib\net45\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=6.12.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.6.12.2\lib\net45\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=103.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.103.1\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.111.0\lib\net45\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.111.0\lib\net45\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.111.0\lib\net45\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=6.12.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.6.12.2\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.3.2.7\lib\net45\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.3.2.7\lib\net45\WebMatrix.WebData.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Data\dsIlustrasi.cs">
      <DependentUpon>dsIlustrasi.xsd</DependentUpon>
    </Compile>
    <Compile Include="App_Data\dsIlustrasi.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsIlustrasi.xsd</DependentUpon>
    </Compile>
    <Compile Include="App_Data\Text.en-US.Designer.cs">
      <DependentUpon>Text.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="Controllers\AjaxController.cs" />
    <Compile Include="Controllers\ApiRiskClassController.cs" />
    <Compile Include="Controllers\ClearDataController.cs" />
    <Compile Include="Controllers\ExitController.cs" />
    <Compile Include="Controllers\HistoryController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\InfoController.cs" />
    <Compile Include="Controllers\KesehatanController.cs" />
    <Compile Include="Controllers\LogController.cs" />
    <Compile Include="Controllers\LoginApiController.cs" />
    <Compile Include="Controllers\LoginApiSignatureController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\TraditionalController.cs" />
    <Compile Include="Controllers\UnitLinkController.cs" />
    <Compile Include="Controllers\ProfileController.cs" />
    <Compile Include="Controllers\UpdateController.cs" />
    <Compile Include="Controllers\ValuesController.cs" />
    <Compile Include="Domain\TransLogOutput.cs" />
    <Compile Include="Domain\ReportDataOutput.cs" />
    <Compile Include="Domain\AdditionalInsured.cs" />
    <Compile Include="Domain\Investment.cs" />
    <Compile Include="Domain\LoginDataResult.cs" />
    <Compile Include="Domain\RiderItem.cs" />
    <Compile Include="Domain\TopUpWithdrawal.cs" />
    <Compile Include="Extensions\AuthorizeUserAttribute.cs" />
    <Compile Include="Models\AdditionalInsuredData.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdditionalInsuredRiderData.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AnnuityFactor.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CashValueRate.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Currency.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Fund.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\InfoMedical.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\InvestmentData.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Language.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Log.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\LoyaltySupplementary.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MinimalPremi.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\NasabahData.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PaymentMethod.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PremiumData.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Product.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductAllocationRate.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductCurrency.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductFund.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductPaymentMethodPremium.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductPlan.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductRate.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductRelation.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductTahapanRate.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Relation.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ReportTemplate.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Rider.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RiderData.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RiderProduct.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RiderRate.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RiderType.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RiskClass.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SAMultiplier.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SantunanHarian.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SumInsuredRate.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SummaryData.cs" />
    <Compile Include="Models\TarifPremi.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TopUpWithdrawalData.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TraditionalRate.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TraditionalRiderRate.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TransLog.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TrigerSumInsured.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UnitMapping.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UserMembership.cs">
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Report\HLEducation_EN.cs">
      <DependentUpon>HLEducation_EN.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Report\HLFutureProtection_EN.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLFutureProtection_EN.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLFutureProtection_ID.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLFutureProtection_ID.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLGOLDENPlanB_EN.cs">
      <DependentUpon>HLGOLDENPlanB_EN.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Report\HLGOLDENPlanB_ID.cs">
      <DependentUpon>HLGOLDENPlanB_ID.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Report\HLGOLDENPlanA_EN.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLGOLDENPlanA_EN.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLGOLDENPlanA_ID.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLGOLDENPlanA_ID.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLHealthCare_EN.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLHealthCare_EN.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLHealthCare_ID.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLHealthCare_ID.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLInvest_EN.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLInvest_EN.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLInvest_ID.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLInvest_ID.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLKidsPlan_EN.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLKidsPlan_EN.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLKidsPlan_ID.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLKidsPlan_ID.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLLifeProtection_EN.cs">
      <SubType>Component</SubType>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLLifeProtection_EN.rpt</DependentUpon>
    </Compile>
    <Compile Include="Report\HLLifeProtection_ID1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLLifeProtection_ID.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLMaxPro_EN.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLMaxPro_EN.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLMaxPro_ID.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLMaxPro_ID.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLPrefferedLink_EN.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLPrefferedLink_EN.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLPrefferedLink_ID.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLPrefferedLink_ID.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLRegular_EN.cs">
      <DependentUpon>HLRegular_EN.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Report\HLSaving_EN.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLSaving_EN.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLSaving_ID.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLSaving_ID.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLSingle_EN.cs">
      <DependentUpon>HLSingle_EN.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Report\HLEducation_ID.cs">
      <DependentUpon>HLEducation_ID.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Report\HLWizer_EN.cs">
      <DependentUpon>HLWizer_EN.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Report\HLWizer_ID.cs">
      <DependentUpon>HLWizer_ID.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Report\HLSingle_ID.cs">
      <DependentUpon>HLSingle_ID.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Report\HLRegular_ID.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLRegular_ID.rpt</DependentUpon>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Report\HLWorksite_EN.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLWorksite_EN.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HLWorksite_ID.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HLWorksite_ID.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HPCP_EN.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HPCP_EN.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HPCP_ID.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HPCP_ID.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HSCI_EN.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HSCI_EN.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HSCI_ID.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HSCI_ID.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HWPCI_EN.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HWPCI_EN.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\HWPCI_ID.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HWPCI_ID.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Services\CalculatorServices.cs" />
    <Compile Include="Extensions\StaticDropdownValues.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\CustomEncryption.cs" />
    <Compile Include="Helper\Generator.cs" />
    <Compile Include="Helper\Session.cs" />
    <Compile Include="Models\SQLiteModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SQLiteModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SQLiteModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SQLiteModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SQLiteModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SQLiteModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\TransLogModel.cs" />
    <Compile Include="Models\GeneralModel.cs" />
    <Compile Include="Models\MainModel.cs" />
    <Compile Include="Models\SIModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SIModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SIModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SIModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SIModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SIModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\RiderModel.cs" />
    <Compile Include="Models\ProductModel.cs" />
    <Compile Include="Models\UserMembershipModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\MainServices.cs" />
    <Compile Include="Services\ReportDataServices.cs" />
    <Compile Include="App_Data\Text.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Text.resx</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Services\TransLogServices.cs" />
    <Compile Include="ViewModel\HistoryDataViewModel.cs" />
    <Compile Include="ViewModel\SendApiInvitationViewModel.cs" />
    <Compile Include="ViewModel\SendMailViewModel.cs" />
    <Compile Include="ViewModel\SummaryViewModel.cs" />
    <Compile Include="ViewModel\LoginViewModel.cs" />
    <Compile Include="ViewModel\AdditionalInsuredViewModel.cs" />
    <Compile Include="ViewModel\InsuranceCostAndRatioViewModel.cs" />
    <Compile Include="ViewModel\PremiumAndInvestmentViewModel.cs" />
    <Compile Include="ViewModel\RiderViewModel.cs" />
    <Compile Include="ViewModel\TopUpWithdrawalViewModel.cs" />
    <Compile Include="ViewModel\NasabahDataViewModel.cs" />
    <Compile Include="ViewModel\ProfileViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="bin\Sales.Illustration.dll" />
    <Content Include="bin\Sales.Illustration.pdb" />
    <Content Include="Content\dist\css\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\dist\css\bootstrap.min.css" />
    <Content Include="Content\dist\css\data-calon-nasabah.css" />
    <Content Include="Content\dist\css\alertify.css" />
    <Content Include="Content\dist\css\alertify.rtl.css" />
    <Content Include="Content\dist\css\alertify.default.css" />
    <Content Include="Content\dist\css\datepicker.default.css" />
    <Content Include="Content\dist\css\datepicker.default.date.css" />
    <Content Include="Content\dist\css\datepicker.default.time.css" />
    <Content Include="Content\dist\css\font-awesome\css\font-awesome.css" />
    <Content Include="Content\dist\css\font-awesome\css\font-awesome.min.css" />
    <Content Include="Content\dist\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\dist\css\font-awesome\HELP-US-OUT.txt" />
    <Content Include="Content\dist\css\hanwha.css" />
    <Content Include="Content\dist\css\simple-sidebar.css" />
    <Content Include="Content\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\dist\img\1-aktif-foot.png" />
    <Content Include="Content\dist\img\1-aktif.PNG" />
    <Content Include="Content\dist\img\1-nonaktif-foot.PNG" />
    <Content Include="Content\dist\img\1-nonaktif.PNG" />
    <Content Include="Content\dist\img\2-aktif-foot.PNG" />
    <Content Include="Content\dist\img\2-aktif.PNG" />
    <Content Include="Content\dist\img\2-nonaktif-foot.PNG" />
    <Content Include="Content\dist\img\2-nonaktif.PNG" />
    <Content Include="Content\dist\img\3-aktif-foot.PNG" />
    <Content Include="Content\dist\img\3-aktif.PNG" />
    <Content Include="Content\dist\img\3-nonaktif-foot.PNG" />
    <Content Include="Content\dist\img\3-nonaktif.png" />
    <Content Include="Content\dist\img\4-aktif.PNG" />
    <Content Include="Content\dist\img\4-nonaktif.PNG" />
    <Content Include="Content\dist\img\5-aktif.PNG" />
    <Content Include="Content\dist\img\5-nonaktif.PNG" />
    <Content Include="Content\dist\img\agent.png" />
    <Content Include="Content\dist\img\arrow-down.png" />
    <Content Include="Content\dist\img\arrow-right.png" />
    <Content Include="Content\dist\img\background-home.png" />
    <Content Include="Content\dist\img\body-thankyou.png" />
    <Content Include="Content\dist\img\calendar.png" />
    <Content Include="Content\dist\img\calendar1-512 copy.png" />
    <Content Include="Content\dist\img\calender2.PNG" />
    <Content Include="Content\dist\img\exit-grey.png" />
    <Content Include="Content\dist\img\exit.png" />
    <Content Include="Content\dist\img\footer-line.png" />
    <Content Include="Content\dist\img\garis-bubble.PNG" />
    <Content Include="Content\dist\img\gembok.png" />
    <Content Include="Content\dist\img\hanwha-logo.png" />
    <Content Include="Content\dist\img\header-profile.png" />
    <Content Include="Content\dist\img\header.png" />
    <Content Include="Content\dist\img\icon-additional.png" />
    <Content Include="Content\dist\img\icon-cost.png" />
    <Content Include="Content\dist\img\icon-history-active.png" />
    <Content Include="Content\dist\img\icon-history.png" />
    <Content Include="Content\dist\img\icon-info-active.png" />
    <Content Include="Content\dist\img\icon-info.png" />
    <Content Include="Content\dist\img\icon-kalender.png" />
    <Content Include="Content\dist\img\icon-lisensi.png" />
    <Content Include="Content\dist\img\icon-log-active.png" />
    <Content Include="Content\dist\img\icon-log.png" />
    <Content Include="Content\dist\img\icon-menu.png" />
    <Content Include="Content\dist\img\icon-moneybag.png" />
    <Content Include="Content\dist\img\icon-product-active.png" />
    <Content Include="Content\dist\img\icon-product.png" />
    <Content Include="Content\dist\img\icon-profil-active.png" />
    <Content Include="Content\dist\img\icon-profil.png" />
    <Content Include="Content\dist\img\icon-salesilustration.png" />
    <Content Include="Content\dist\img\icon-selection.png" />
    <Content Include="Content\dist\img\icon-test.png" />
    <Content Include="Content\dist\img\icon-topup.png" />
    <Content Include="Content\dist\img\icon-update-active.png" />
    <Content Include="Content\dist\img\icon-update.png" />
    <Content Include="Content\dist\img\icon_profile.png" />
    <Content Include="Content\dist\img\info-header.png" />
    <Content Include="Content\dist\img\license.png" />
    <Content Include="Content\dist\img\login.png" />
    <Content Include="Content\dist\img\logo-login.png" />
    <Content Include="Content\dist\img\logo-warna.png" />
    <Content Include="Content\dist\img\logo_header.png" />
    <Content Include="Content\dist\img\logo_hitam.png" />
    <Content Include="Content\dist\img\logo_home.png" />
    <Content Include="Content\dist\img\manwha-logo.png" />
    <Content Include="Content\dist\img\nav.png" />
    <Content Include="Content\dist\img\load_.gif" />
    <Content Include="Content\dist\img\load.gif" />
    <Content Include="Content\dist\img\p1.png" />
    <Content Include="Content\dist\img\photo-profile.png" />
    <Content Include="Content\dist\img\pict.png" />
    <Content Include="Content\dist\img\product.png" />
    <Content Include="Content\dist\img\profil-header.png" />
    <Content Include="Content\dist\img\rectangle1.png" />
    <Content Include="Content\dist\img\sales.png" />
    <Content Include="Content\dist\img\thx.png" />
    <Content Include="Content\dist\img\unit-link-nonaktif.PNG" />
    <Content Include="Content\dist\img\unit-link.PNG" />
    <Content Include="Content\dist\img\user.PNG" />
    <Content Include="Content\dist\img\uwong.png" />
    <Content Include="Content\dist\js\bootstrap-datetimepicker.min.js" />
    <Content Include="Content\dist\js\bootstrap.js" />
    <Content Include="Content\dist\js\bootstrap.min.js" />
    <Content Include="Content\dist\js\danny.js" />
    <Content Include="Content\dist\js\jquery.js" />
    <Content Include="Content\dist\js\jquery.min.js" />
    <Content Include="Content\dist\js\moment.js" />
    <Content Include="Content\plugins\css\bootstrap.css" />
    <Content Include="Content\plugins\css\bootstrap.datepicker.css" />
    <Content Include="Content\plugins\css\bootstrap.font.css" />
    <Content Include="Content\plugins\css\custom.css" />
    <Content Include="Content\plugins\css\custom.portal.css" />
    <Content Include="Content\plugins\css\style_print.css" />
    <Content Include="Content\plugins\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\plugins\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\plugins\js\angular.js" />
    <Content Include="Content\plugins\js\angular.min.js" />
    <Content Include="Content\plugins\js\bootstrap.js" />
    <Content Include="Content\plugins\js\custom.js" />
    <Content Include="Content\plugins\js\datepicker.js" />
    <Content Include="Content\plugins\js\demo.js" />
    <Content Include="Content\plugins\js\jquery-1.8.2.min.js" />
    <Content Include="Content\plugins\js\jquery-ui.js" />
    <Content Include="Content\plugins\js\jquery.autocomplete.js" />
    <Content Include="Content\plugins\js\jquery.js" />
    <Content Include="Content\plugins\js\jquery.mockjax.js" />
    <Content Include="Global.asax" />
    <Content Include="Script\alertify.js" />
    <Content Include="Script\app.js" />
    <Content Include="Script\legacy.js" />
    <Content Include="Script\picker.date.js" />
    <Content Include="Script\picker.js" />
    <Content Include="Script\picker.time.js" />
    <Content Include="Script\Warning.js" />
    <Content Include="Views\History\Index.cshtml" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\bin\en-US\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\dist\css\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\dist\css\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\dist\css\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\dist\css\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\dist\css\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Content\dist\css\font-awesome\less\animated.less" />
    <Content Include="Content\dist\css\font-awesome\less\bordered-pulled.less" />
    <Content Include="Content\dist\css\font-awesome\less\core.less" />
    <Content Include="Content\dist\css\font-awesome\less\fixed-width.less" />
    <Content Include="Content\dist\css\font-awesome\less\font-awesome.less" />
    <Content Include="Content\dist\css\font-awesome\less\icons.less" />
    <Content Include="Content\dist\css\font-awesome\less\larger.less" />
    <Content Include="Content\dist\css\font-awesome\less\list.less" />
    <Content Include="Content\dist\css\font-awesome\less\mixins.less" />
    <Content Include="Content\dist\css\font-awesome\less\path.less" />
    <Content Include="Content\dist\css\font-awesome\less\rotated-flipped.less" />
    <Content Include="Content\dist\css\font-awesome\less\stacked.less" />
    <Content Include="Content\dist\css\font-awesome\less\variables.less" />
    <Content Include="Content\dist\css\font-awesome\scss\font-awesome.scss" />
    <Content Include="Content\dist\css\font-awesome\scss\_animated.scss" />
    <Content Include="Content\dist\css\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Content\dist\css\font-awesome\scss\_core.scss" />
    <Content Include="Content\dist\css\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Content\dist\css\font-awesome\scss\_icons.scss" />
    <Content Include="Content\dist\css\font-awesome\scss\_larger.scss" />
    <Content Include="Content\dist\css\font-awesome\scss\_list.scss" />
    <Content Include="Content\dist\css\font-awesome\scss\_mixins.scss" />
    <Content Include="Content\dist\css\font-awesome\scss\_path.scss" />
    <Content Include="Content\dist\css\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Content\dist\css\font-awesome\scss\_stacked.scss" />
    <Content Include="Content\dist\css\font-awesome\scss\_variables.scss" />
    <Content Include="Content\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\plugins\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\plugins\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\plugins\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\plugins\fonts\FontAwesome.otf" />
    <Content Include="Content\plugins\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\plugins\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\plugins\fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\dist\fonts\Montserrat-Regular.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\plugins\fonts\Montserrat-Regular.woff2" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Models\SIModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SIModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\SIModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SIModel.edmx</DependentUpon>
      <LastGenOutput>SIModel.Context.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Models\SIModel.edmx.diagram">
      <DependentUpon>SIModel.edmx</DependentUpon>
    </Content>
    <Content Include="Models\SIModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SIModel.edmx</DependentUpon>
      <LastGenOutput>SIModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Profile\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Header.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Footer.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\SideBar.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Info\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Update\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Exit\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\UnitLink\NasabahData.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\UnitLink\PremiumAndInvestment.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\UnitLink\AdditionalInsured.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\UnitLink\Rider.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\UnitLink\TopUpWithdrawal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\UnitLink\InsuranceCostAndRatio.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\UnitLink\Summary.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Models\SQLiteModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SQLiteModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\SQLiteModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SQLiteModel.edmx</DependentUpon>
      <LastGenOutput>SQLiteModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\SQLiteModel.edmx.diagram">
      <DependentUpon>SQLiteModel.edmx</DependentUpon>
    </Content>
    <Content Include="Models\SQLiteModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SQLiteModel.edmx</DependentUpon>
      <LastGenOutput>SQLiteModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Traditional\NasabahData.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Traditional\PremiumAndInvestment.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Traditional\Rider.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Traditional\InsuranceCostAndRatio.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Traditional\Summary.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\EditorTemplates\Collection.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\UnitLink\AdditionalInsuredRiderRow.cshtml" />
    <Content Include="Views\UnitLink\AdditionalInsuredRow.cshtml" />
    <Content Include="Views\UnitLink\TopUpWithdrawalRow.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Report\HLRegular_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLRegular_ID.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="App_Data\Text.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.en-US.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\Text.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="Report\HLWizer_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLWizer_ID.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Report\HLSingle_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLSingle_ID.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Report\HLWizer_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLWizer_EN.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Report\HLSingle_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLSingle_EN.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Report\HLRegular_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLRegular_EN.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Report\HLEducation_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLEducation_ID.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Report\HLEducation_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLEducation_EN.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Report\HLFutureProtection_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLFutureProtection_EN.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLFutureProtection_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLFutureProtection_ID.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLGOLDENPlanB_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLGOLDENPlanB_EN.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLGOLDENPlanB_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLGOLDENPlanB_ID.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLGOLDENPlanA_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLGOLDENPlanA_EN.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLGOLDENPlanA_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLGOLDENPlanA_ID.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLHealthCare_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLHealthCare_EN.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLHealthCare_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLHealthCare_ID.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLInvest_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLInvest_EN.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLInvest_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLInvest_ID.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLKidsPlan_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLKidsPlan_EN.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLKidsPlan_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLKidsPlan_ID.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLLifeProtection_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLLifeProtection_EN.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLLifeProtection_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLLifeProtection_ID1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLMaxPro_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLMaxPro_EN.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLMaxPro_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLMaxPro_ID.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLPrefferedLink_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLPrefferedLink_EN.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLPrefferedLink_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLPrefferedLink_ID.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLSaving_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLSaving_EN.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLSaving_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLSaving_ID.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLWorksite_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLWorksite_EN.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HLWorksite_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HLWorksite_ID.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HPCP_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HPCP_EN.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HPCP_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HPCP_ID.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HSCI_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HSCI_EN.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HSCI_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HSCI_ID.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HWPCI_EN.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HWPCI_EN.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\HWPCI_ID.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HWPCI_ID.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\dsIlustrasi.xsc">
      <DependentUpon>dsIlustrasi.xsd</DependentUpon>
    </Content>
    <None Include="App_Data\dsIlustrasi.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsIlustrasi.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="App_Data\dsIlustrasi.xss">
      <DependentUpon>dsIlustrasi.xsd</DependentUpon>
    </Content>
    <Content Include="Views\UnitLink\Report.cshtml" />
    <Content Include="App_Data\Hanwha_SalesIllustration.db" />
    <None Include="Properties\PublishProfiles\Hanwha.pubxml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Traditional\Report.cshtml" />
    <Content Include="Views\UnitLink\SendMailReport.cshtml" />
    <Content Include="Views\Traditional\SendMailReport.cshtml" />
    <Content Include="Views\Log\Index.cshtml" />
    <Content Include="Views\Traditional\AdditionalInsuredRow.cshtml" />
    <Content Include="Views\Kesehatan\NasabahData.cshtml" />
    <Content Include="Views\Kesehatan\PremiumAndInvestment.cshtml" />
    <Content Include="Views\Kesehatan\InsuranceCostAndRatio.cshtml" />
    <Content Include="Views\Kesehatan\Summary.cshtml" />
    <Content Include="Views\Kesehatan\Report.cshtml" />
    <Content Include="Views\Kesehatan\SendMailReport.cshtml" />
    <Content Include="Views\Traditional\SendApiInvitation.cshtml" />
    <Content Include="Views\Kesehatan\SendApiInvitation.cshtml" />
    <Content Include="Views\UnitLink\SendApiInvitation.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>21463</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:21463/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.111.0\build\net45\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.111.0\build\net45\System.Data.SQLite.Core.targets'))" />
  </Target>
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.111.0\build\net45\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.111.0\build\net45\System.Data.SQLite.Core.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>