﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsIlustrasi" targetNamespace="http://tempuri.org/dsIlustrasi.xsd" xmlns:mstns="http://tempuri.org/dsIlustrasi.xsd" xmlns="http://tempuri.org/dsIlustrasi.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsIlustrasi" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsIlustrasi" msprop:Generator_UserDSName="dsIlustrasi">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="NasabahData" msprop:Generator_TableClassName="NasabahDataDataTable" msprop:Generator_TableVarName="tableNasabahData" msprop:Generator_TablePropName="NasabahData" msprop:Generator_RowDeletingName="NasabahDataRowDeleting" msprop:Generator_RowChangingName="NasabahDataRowChanging" msprop:Generator_RowEvHandlerName="NasabahDataRowChangeEventHandler" msprop:Generator_RowDeletedName="NasabahDataRowDeleted" msprop:Generator_UserTableName="NasabahData" msprop:Generator_RowChangedName="NasabahDataRowChanged" msprop:Generator_RowEvArgName="NasabahDataRowChangeEvent" msprop:Generator_RowClassName="NasabahDataRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DataType" msprop:Generator_ColumnVarNameInTable="columnDataType" msprop:Generator_ColumnPropNameInRow="DataType" msprop:Generator_ColumnPropNameInTable="DataTypeColumn" msprop:Generator_UserColumnName="DataType" type="xs:string" minOccurs="0" />
              <xs:element name="Data" msprop:Generator_ColumnVarNameInTable="columnData" msprop:Generator_ColumnPropNameInRow="Data" msprop:Generator_ColumnPropNameInTable="DataColumn" msprop:Generator_UserColumnName="Data" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FundData" msprop:Generator_TableClassName="FundDataDataTable" msprop:Generator_TableVarName="tableFundData" msprop:Generator_TablePropName="FundData" msprop:Generator_RowDeletingName="FundDataRowDeleting" msprop:Generator_RowChangingName="FundDataRowChanging" msprop:Generator_RowEvHandlerName="FundDataRowChangeEventHandler" msprop:Generator_RowDeletedName="FundDataRowDeleted" msprop:Generator_UserTableName="FundData" msprop:Generator_RowChangedName="FundDataRowChanged" msprop:Generator_RowEvArgName="FundDataRowChangeEvent" msprop:Generator_RowClassName="FundDataRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Percentage" msprop:Generator_ColumnVarNameInTable="columnPercentage" msprop:Generator_ColumnPropNameInRow="Percentage" msprop:Generator_ColumnPropNameInTable="PercentageColumn" msprop:Generator_UserColumnName="Percentage" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PremiData" msprop:Generator_TableClassName="PremiDataDataTable" msprop:Generator_TableVarName="tablePremiData" msprop:Generator_RowChangedName="PremiDataRowChanged" msprop:Generator_TablePropName="PremiData" msprop:Generator_RowDeletingName="PremiDataRowDeleting" msprop:Generator_RowChangingName="PremiDataRowChanging" msprop:Generator_RowEvHandlerName="PremiDataRowChangeEventHandler" msprop:Generator_RowDeletedName="PremiDataRowDeleted" msprop:Generator_RowClassName="PremiDataRow" msprop:Generator_UserTableName="PremiData" msprop:Generator_RowEvArgName="PremiDataRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DataType" msprop:Generator_ColumnVarNameInTable="columnDataType" msprop:Generator_ColumnPropNameInRow="DataType" msprop:Generator_ColumnPropNameInTable="DataTypeColumn" msprop:Generator_UserColumnName="DataType" type="xs:string" minOccurs="0" />
              <xs:element name="Data" msprop:Generator_ColumnVarNameInTable="columnData" msprop:Generator_ColumnPropNameInRow="Data" msprop:Generator_ColumnPropNameInTable="DataColumn" msprop:Generator_UserColumnName="Data" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RiderDesc" msprop:Generator_TableClassName="RiderDescDataTable" msprop:Generator_TableVarName="tableRiderDesc" msprop:Generator_RowChangedName="RiderDescRowChanged" msprop:Generator_TablePropName="RiderDesc" msprop:Generator_RowDeletingName="RiderDescRowDeleting" msprop:Generator_RowChangingName="RiderDescRowChanging" msprop:Generator_RowEvHandlerName="RiderDescRowChangeEventHandler" msprop:Generator_RowDeletedName="RiderDescRowDeleted" msprop:Generator_RowClassName="RiderDescRow" msprop:Generator_UserTableName="RiderDesc" msprop:Generator_RowEvArgName="RiderDescRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RiderName" msdata:Caption="DataType" msprop:Generator_ColumnVarNameInTable="columnRiderName" msprop:Generator_ColumnPropNameInRow="RiderName" msprop:Generator_ColumnPropNameInTable="RiderNameColumn" msprop:Generator_UserColumnName="RiderName" type="xs:string" minOccurs="0" />
              <xs:element name="RiderDesc" msdata:Caption="Data" msprop:Generator_ColumnVarNameInTable="columnRiderDesc" msprop:Generator_ColumnPropNameInRow="RiderDesc" msprop:Generator_ColumnPropNameInTable="RiderDescColumn" msprop:Generator_UserColumnName="RiderDesc" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RincianAsuransiDasar" msprop:Generator_TableClassName="RincianAsuransiDasarDataTable" msprop:Generator_TableVarName="tableRincianAsuransiDasar" msprop:Generator_RowChangedName="RincianAsuransiDasarRowChanged" msprop:Generator_TablePropName="RincianAsuransiDasar" msprop:Generator_RowDeletingName="RincianAsuransiDasarRowDeleting" msprop:Generator_RowChangingName="RincianAsuransiDasarRowChanging" msprop:Generator_RowEvHandlerName="RincianAsuransiDasarRowChangeEventHandler" msprop:Generator_RowDeletedName="RincianAsuransiDasarRowDeleted" msprop:Generator_RowClassName="RincianAsuransiDasarRow" msprop:Generator_UserTableName="RincianAsuransiDasar" msprop:Generator_RowEvArgName="RincianAsuransiDasarRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NamaProduk" msdata:Caption="DataType" msprop:Generator_ColumnVarNameInTable="columnNamaProduk" msprop:Generator_ColumnPropNameInRow="NamaProduk" msprop:Generator_ColumnPropNameInTable="NamaProdukColumn" msprop:Generator_UserColumnName="NamaProduk" type="xs:string" minOccurs="0" />
              <xs:element name="UangPertanggungan" msprop:Generator_ColumnVarNameInTable="columnUangPertanggungan" msprop:Generator_ColumnPropNameInRow="UangPertanggungan" msprop:Generator_ColumnPropNameInTable="UangPertanggunganColumn" msprop:Generator_UserColumnName="UangPertanggungan" type="xs:string" minOccurs="0" />
              <xs:element name="BiayaAsuransi" msprop:Generator_ColumnVarNameInTable="columnBiayaAsuransi" msprop:Generator_ColumnPropNameInRow="BiayaAsuransi" msprop:Generator_ColumnPropNameInTable="BiayaAsuransiColumn" msprop:Generator_UserColumnName="BiayaAsuransi" type="xs:string" minOccurs="0" />
              <xs:element name="MasaPertanggungan" msdata:Caption="Data" msprop:Generator_ColumnVarNameInTable="columnMasaPertanggungan" msprop:Generator_ColumnPropNameInRow="MasaPertanggungan" msprop:Generator_ColumnPropNameInTable="MasaPertanggunganColumn" msprop:Generator_UserColumnName="MasaPertanggungan" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RincianRider" msprop:Generator_TableClassName="RincianRiderDataTable" msprop:Generator_TableVarName="tableRincianRider" msprop:Generator_RowChangedName="RincianRiderRowChanged" msprop:Generator_TablePropName="RincianRider" msprop:Generator_RowDeletingName="RincianRiderRowDeleting" msprop:Generator_RowChangingName="RincianRiderRowChanging" msprop:Generator_RowEvHandlerName="RincianRiderRowChangeEventHandler" msprop:Generator_RowDeletedName="RincianRiderRowDeleted" msprop:Generator_RowClassName="RincianRiderRow" msprop:Generator_UserTableName="RincianRider" msprop:Generator_RowEvArgName="RincianRiderRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RiderName" msdata:Caption="DataType" msprop:Generator_ColumnVarNameInTable="columnRiderName" msprop:Generator_ColumnPropNameInRow="RiderName" msprop:Generator_ColumnPropNameInTable="RiderNameColumn" msprop:Generator_UserColumnName="RiderName" type="xs:string" minOccurs="0" />
              <xs:element name="UangPertanggungan" msprop:Generator_ColumnVarNameInTable="columnUangPertanggungan" msprop:Generator_ColumnPropNameInRow="UangPertanggungan" msprop:Generator_ColumnPropNameInTable="UangPertanggunganColumn" msprop:Generator_UserColumnName="UangPertanggungan" type="xs:string" minOccurs="0" />
              <xs:element name="BiayaAsuransi" msprop:Generator_ColumnVarNameInTable="columnBiayaAsuransi" msprop:Generator_ColumnPropNameInRow="BiayaAsuransi" msprop:Generator_ColumnPropNameInTable="BiayaAsuransiColumn" msprop:Generator_UserColumnName="BiayaAsuransi" type="xs:string" minOccurs="0" />
              <xs:element name="MasaPertanggungan" msdata:Caption="Data" msprop:Generator_ColumnVarNameInTable="columnMasaPertanggungan" msprop:Generator_ColumnPropNameInRow="MasaPertanggungan" msprop:Generator_ColumnPropNameInTable="MasaPertanggunganColumn" msprop:Generator_UserColumnName="MasaPertanggungan" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RincianRiderTambahan" msprop:Generator_TableClassName="RincianRiderTambahanDataTable" msprop:Generator_TableVarName="tableRincianRiderTambahan" msprop:Generator_RowChangedName="RincianRiderTambahanRowChanged" msprop:Generator_TablePropName="RincianRiderTambahan" msprop:Generator_RowDeletingName="RincianRiderTambahanRowDeleting" msprop:Generator_RowChangingName="RincianRiderTambahanRowChanging" msprop:Generator_RowEvHandlerName="RincianRiderTambahanRowChangeEventHandler" msprop:Generator_RowDeletedName="RincianRiderTambahanRowDeleted" msprop:Generator_RowClassName="RincianRiderTambahanRow" msprop:Generator_UserTableName="RincianRiderTambahan" msprop:Generator_RowEvArgName="RincianRiderTambahanRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RiderName" msdata:Caption="DataType" msprop:Generator_ColumnVarNameInTable="columnRiderName" msprop:Generator_ColumnPropNameInRow="RiderName" msprop:Generator_ColumnPropNameInTable="RiderNameColumn" msprop:Generator_UserColumnName="RiderName" type="xs:string" minOccurs="0" />
              <xs:element name="UangPertanggungan" msprop:Generator_ColumnVarNameInTable="columnUangPertanggungan" msprop:Generator_ColumnPropNameInRow="UangPertanggungan" msprop:Generator_ColumnPropNameInTable="UangPertanggunganColumn" msprop:Generator_UserColumnName="UangPertanggungan" type="xs:string" minOccurs="0" />
              <xs:element name="BiayaAsuransi" msprop:Generator_ColumnVarNameInTable="columnBiayaAsuransi" msprop:Generator_ColumnPropNameInRow="BiayaAsuransi" msprop:Generator_ColumnPropNameInTable="BiayaAsuransiColumn" msprop:Generator_UserColumnName="BiayaAsuransi" type="xs:string" minOccurs="0" />
              <xs:element name="MasaPertanggungan" msdata:Caption="Data" msprop:Generator_ColumnVarNameInTable="columnMasaPertanggungan" msprop:Generator_ColumnPropNameInRow="MasaPertanggungan" msprop:Generator_ColumnPropNameInTable="MasaPertanggunganColumn" msprop:Generator_UserColumnName="MasaPertanggungan" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="InvestBenefit" msprop:Generator_TableClassName="InvestBenefitDataTable" msprop:Generator_TableVarName="tableInvestBenefit" msprop:Generator_RowChangedName="InvestBenefitRowChanged" msprop:Generator_TablePropName="InvestBenefit" msprop:Generator_RowDeletingName="InvestBenefitRowDeleting" msprop:Generator_RowChangingName="InvestBenefitRowChanging" msprop:Generator_RowEvHandlerName="InvestBenefitRowChangeEventHandler" msprop:Generator_RowDeletedName="InvestBenefitRowDeleted" msprop:Generator_RowClassName="InvestBenefitRow" msprop:Generator_UserTableName="InvestBenefit" msprop:Generator_RowEvArgName="InvestBenefitRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Tahun" msdata:Caption="DataType" msprop:Generator_ColumnVarNameInTable="columnTahun" msprop:Generator_ColumnPropNameInRow="Tahun" msprop:Generator_ColumnPropNameInTable="TahunColumn" msprop:Generator_UserColumnName="Tahun" type="xs:string" minOccurs="0" />
              <xs:element name="Usia" msdata:Caption="UangPertanggungan" msprop:Generator_ColumnVarNameInTable="columnUsia" msprop:Generator_ColumnPropNameInRow="Usia" msprop:Generator_ColumnPropNameInTable="UsiaColumn" msprop:Generator_UserColumnName="Usia" type="xs:string" minOccurs="0" />
              <xs:element name="UangPertanggungan" msprop:Generator_ColumnVarNameInTable="columnUangPertanggungan" msprop:Generator_ColumnPropNameInRow="UangPertanggungan" msprop:Generator_ColumnPropNameInTable="UangPertanggunganColumn" msprop:Generator_UserColumnName="UangPertanggungan" type="xs:string" minOccurs="0" />
              <xs:element name="PremiPerTahun" msdata:Caption="BiayaAsuransi" msprop:Generator_ColumnVarNameInTable="columnPremiPerTahun" msprop:Generator_ColumnPropNameInRow="PremiPerTahun" msprop:Generator_ColumnPropNameInTable="PremiPerTahunColumn" msprop:Generator_UserColumnName="PremiPerTahun" type="xs:string" minOccurs="0" />
              <xs:element name="TopUp" msprop:Generator_ColumnVarNameInTable="columnTopUp" msprop:Generator_ColumnPropNameInRow="TopUp" msprop:Generator_ColumnPropNameInTable="TopUpColumn" msprop:Generator_UserColumnName="TopUp" type="xs:string" minOccurs="0" />
              <xs:element name="Withdrawal" msprop:Generator_ColumnVarNameInTable="columnWithdrawal" msprop:Generator_ColumnPropNameInRow="Withdrawal" msprop:Generator_ColumnPropNameInTable="WithdrawalColumn" msprop:Generator_UserColumnName="Withdrawal" type="xs:string" minOccurs="0" />
              <xs:element name="Rendah" msprop:Generator_ColumnVarNameInTable="columnRendah" msprop:Generator_ColumnPropNameInRow="Rendah" msprop:Generator_ColumnPropNameInTable="RendahColumn" msprop:Generator_UserColumnName="Rendah" type="xs:string" minOccurs="0" />
              <xs:element name="Sedang" msprop:Generator_ColumnVarNameInTable="columnSedang" msprop:Generator_ColumnPropNameInRow="Sedang" msprop:Generator_ColumnPropNameInTable="SedangColumn" msprop:Generator_UserColumnName="Sedang" type="xs:string" minOccurs="0" />
              <xs:element name="Tinggi" msprop:Generator_ColumnVarNameInTable="columnTinggi" msprop:Generator_ColumnPropNameInRow="Tinggi" msprop:Generator_ColumnPropNameInTable="TinggiColumn" msprop:Generator_UserColumnName="Tinggi" type="xs:string" minOccurs="0" />
              <xs:element name="PremiAllTime" msprop:Generator_ColumnVarNameInTable="columnPremiAllTime" msprop:Generator_ColumnPropNameInRow="PremiAllTime" msprop:Generator_ColumnPropNameInTable="PremiAllTimeColumn" msprop:Generator_UserColumnName="PremiAllTime" type="xs:string" minOccurs="0" />
              <xs:element name="RendahAllTime" msprop:Generator_ColumnVarNameInTable="columnRendahAllTime" msprop:Generator_ColumnPropNameInRow="RendahAllTime" msprop:Generator_ColumnPropNameInTable="RendahAllTimeColumn" msprop:Generator_UserColumnName="RendahAllTime" type="xs:string" minOccurs="0" />
              <xs:element name="SedangAllTime" msprop:Generator_ColumnVarNameInTable="columnSedangAllTime" msprop:Generator_ColumnPropNameInRow="SedangAllTime" msprop:Generator_ColumnPropNameInTable="SedangAllTimeColumn" msprop:Generator_UserColumnName="SedangAllTime" type="xs:string" minOccurs="0" />
              <xs:element name="TinggiAllTime" msprop:Generator_ColumnVarNameInTable="columnTinggiAllTime" msprop:Generator_ColumnPropNameInRow="TinggiAllTime" msprop:Generator_ColumnPropNameInTable="TinggiAllTimeColumn" msprop:Generator_UserColumnName="TinggiAllTime" type="xs:string" minOccurs="0" />
              <xs:element name="MatiRendah" msprop:Generator_ColumnVarNameInTable="columnMatiRendah" msprop:Generator_ColumnPropNameInRow="MatiRendah" msprop:Generator_ColumnPropNameInTable="MatiRendahColumn" msprop:Generator_UserColumnName="MatiRendah" type="xs:string" minOccurs="0" />
              <xs:element name="MatiSedang" msprop:Generator_ColumnVarNameInTable="columnMatiSedang" msprop:Generator_ColumnPropNameInRow="MatiSedang" msprop:Generator_ColumnPropNameInTable="MatiSedangColumn" msprop:Generator_UserColumnName="MatiSedang" type="xs:string" minOccurs="0" />
              <xs:element name="MatiTinggi" msprop:Generator_ColumnVarNameInTable="columnMatiTinggi" msprop:Generator_ColumnPropNameInRow="MatiTinggi" msprop:Generator_ColumnPropNameInTable="MatiTinggiColumn" msprop:Generator_UserColumnName="MatiTinggi" type="xs:string" minOccurs="0" />
              <xs:element name="MatiRendahAllTime" msprop:Generator_ColumnVarNameInTable="columnMatiRendahAllTime" msprop:Generator_ColumnPropNameInRow="MatiRendahAllTime" msprop:Generator_ColumnPropNameInTable="MatiRendahAllTimeColumn" msprop:Generator_UserColumnName="MatiRendahAllTime" type="xs:string" minOccurs="0" />
              <xs:element name="MatiSedangAllTime" msprop:Generator_ColumnVarNameInTable="columnMatiSedangAllTime" msprop:Generator_ColumnPropNameInRow="MatiSedangAllTime" msprop:Generator_ColumnPropNameInTable="MatiSedangAllTimeColumn" msprop:Generator_UserColumnName="MatiSedangAllTime" type="xs:string" minOccurs="0" />
              <xs:element name="MatiTinggiAllTime" msdata:Caption="Data" msprop:Generator_ColumnVarNameInTable="columnMatiTinggiAllTime" msprop:Generator_ColumnPropNameInRow="MatiTinggiAllTime" msprop:Generator_ColumnPropNameInTable="MatiTinggiAllTimeColumn" msprop:Generator_UserColumnName="MatiTinggiAllTime" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FundInvestment" msprop:Generator_TableClassName="FundInvestmentDataTable" msprop:Generator_TableVarName="tableFundInvestment" msprop:Generator_TablePropName="FundInvestment" msprop:Generator_RowDeletingName="FundInvestmentRowDeleting" msprop:Generator_RowChangingName="FundInvestmentRowChanging" msprop:Generator_RowEvHandlerName="FundInvestmentRowChangeEventHandler" msprop:Generator_RowDeletedName="FundInvestmentRowDeleted" msprop:Generator_UserTableName="FundInvestment" msprop:Generator_RowChangedName="FundInvestmentRowChanged" msprop:Generator_RowEvArgName="FundInvestmentRowChangeEvent" msprop:Generator_RowClassName="FundInvestmentRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FundName" msdata:Caption="Name" msprop:Generator_ColumnVarNameInTable="columnFundName" msprop:Generator_ColumnPropNameInRow="FundName" msprop:Generator_ColumnPropNameInTable="FundNameColumn" msprop:Generator_UserColumnName="FundName" type="xs:string" minOccurs="0" />
              <xs:element name="Komposisi" msprop:Generator_ColumnVarNameInTable="columnKomposisi" msprop:Generator_ColumnPropNameInRow="Komposisi" msprop:Generator_ColumnPropNameInTable="KomposisiColumn" msprop:Generator_UserColumnName="Komposisi" type="xs:string" minOccurs="0" />
              <xs:element name="Rendah" msprop:Generator_ColumnVarNameInTable="columnRendah" msprop:Generator_ColumnPropNameInRow="Rendah" msprop:Generator_ColumnPropNameInTable="RendahColumn" msprop:Generator_UserColumnName="Rendah" type="xs:string" minOccurs="0" />
              <xs:element name="Sedang" msprop:Generator_ColumnVarNameInTable="columnSedang" msprop:Generator_ColumnPropNameInRow="Sedang" msprop:Generator_ColumnPropNameInTable="SedangColumn" msprop:Generator_UserColumnName="Sedang" type="xs:string" minOccurs="0" />
              <xs:element name="Tinggi" msdata:Caption="Percentage" msprop:Generator_ColumnVarNameInTable="columnTinggi" msprop:Generator_ColumnPropNameInRow="Tinggi" msprop:Generator_ColumnPropNameInTable="TinggiColumn" msprop:Generator_UserColumnName="Tinggi" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AllocationRate" msprop:Generator_TableClassName="AllocationRateDataTable" msprop:Generator_TableVarName="tableAllocationRate" msprop:Generator_TablePropName="AllocationRate" msprop:Generator_RowDeletingName="AllocationRateRowDeleting" msprop:Generator_RowChangingName="AllocationRateRowChanging" msprop:Generator_RowEvHandlerName="AllocationRateRowChangeEventHandler" msprop:Generator_RowDeletedName="AllocationRateRowDeleted" msprop:Generator_UserTableName="AllocationRate" msprop:Generator_RowChangedName="AllocationRateRowChanged" msprop:Generator_RowEvArgName="AllocationRateRowChangeEvent" msprop:Generator_RowClassName="AllocationRateRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Tahun" msdata:Caption="Name" msprop:Generator_ColumnVarNameInTable="columnTahun" msprop:Generator_ColumnPropNameInRow="Tahun" msprop:Generator_ColumnPropNameInTable="TahunColumn" msprop:Generator_UserColumnName="Tahun" type="xs:string" minOccurs="0" />
              <xs:element name="PremiInvestasi" msdata:Caption="Komposisi" msprop:Generator_ColumnVarNameInTable="columnPremiInvestasi" msprop:Generator_ColumnPropNameInRow="PremiInvestasi" msprop:Generator_ColumnPropNameInTable="PremiInvestasiColumn" msprop:Generator_UserColumnName="PremiInvestasi" type="xs:string" minOccurs="0" />
              <xs:element name="PremiAkuisisi" msdata:Caption="Rendah" msprop:Generator_ColumnVarNameInTable="columnPremiAkuisisi" msprop:Generator_ColumnPropNameInRow="PremiAkuisisi" msprop:Generator_ColumnPropNameInTable="PremiAkuisisiColumn" msprop:Generator_UserColumnName="PremiAkuisisi" type="xs:string" minOccurs="0" />
              <xs:element name="TopUpInvestasi" msdata:Caption="Sedang" msprop:Generator_ColumnVarNameInTable="columnTopUpInvestasi" msprop:Generator_ColumnPropNameInRow="TopUpInvestasi" msprop:Generator_ColumnPropNameInTable="TopUpInvestasiColumn" msprop:Generator_UserColumnName="TopUpInvestasi" type="xs:string" minOccurs="0" />
              <xs:element name="TopUpAkuisisi" msprop:Generator_ColumnVarNameInTable="columnTopUpAkuisisi" msprop:Generator_ColumnPropNameInRow="TopUpAkuisisi" msprop:Generator_ColumnPropNameInTable="TopUpAkuisisiColumn" msprop:Generator_UserColumnName="TopUpAkuisisi" type="xs:string" minOccurs="0" />
              <xs:element name="TopUpTunggalInvestasi" msdata:Caption="Percentage" msprop:Generator_ColumnVarNameInTable="columnTopUpTunggalInvestasi" msprop:Generator_ColumnPropNameInRow="TopUpTunggalInvestasi" msprop:Generator_ColumnPropNameInTable="TopUpTunggalInvestasiColumn" msprop:Generator_UserColumnName="TopUpTunggalInvestasi" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RiderWithDesc" msprop:Generator_TableClassName="RiderWithDescDataTable" msprop:Generator_TableVarName="tableRiderWithDesc" msprop:Generator_TablePropName="RiderWithDesc" msprop:Generator_RowDeletingName="RiderWithDescRowDeleting" msprop:Generator_RowChangingName="RiderWithDescRowChanging" msprop:Generator_RowEvHandlerName="RiderWithDescRowChangeEventHandler" msprop:Generator_RowDeletedName="RiderWithDescRowDeleted" msprop:Generator_UserTableName="RiderWithDesc" msprop:Generator_RowChangedName="RiderWithDescRowChanged" msprop:Generator_RowEvArgName="RiderWithDescRowChangeEvent" msprop:Generator_RowClassName="RiderWithDescRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CI" msdata:Caption="Name" msprop:Generator_ColumnVarNameInTable="columnCI" msprop:Generator_ColumnPropNameInRow="CI" msprop:Generator_ColumnPropNameInTable="CIColumn" msprop:Generator_UserColumnName="CI" type="xs:string" minOccurs="0" />
              <xs:element name="CI_x0020_Accelerated" msdata:Caption="Komposisi" msprop:Generator_ColumnVarNameInTable="columnCI_Accelerated" msprop:Generator_ColumnPropNameInRow="CI_Accelerated" msprop:Generator_ColumnPropNameInTable="CI_AcceleratedColumn" msprop:Generator_UserColumnName="CI Accelerated" type="xs:string" minOccurs="0" />
              <xs:element name="HCP" msdata:Caption="Rendah" msprop:Generator_ColumnVarNameInTable="columnHCP" msprop:Generator_ColumnPropNameInRow="HCP" msprop:Generator_ColumnPropNameInTable="HCPColumn" msprop:Generator_UserColumnName="HCP" type="xs:string" minOccurs="0" />
              <xs:element name="AHCP" msdata:Caption="Sedang" msprop:Generator_ColumnVarNameInTable="columnAHCP" msprop:Generator_ColumnPropNameInRow="AHCP" msprop:Generator_ColumnPropNameInTable="AHCPColumn" msprop:Generator_UserColumnName="AHCP" type="xs:string" minOccurs="0" />
              <xs:element name="Medi_x0020_Guard" msdata:Caption="Percentage" msprop:Generator_ColumnVarNameInTable="columnMedi_Guard" msprop:Generator_ColumnPropNameInRow="Medi_Guard" msprop:Generator_ColumnPropNameInTable="Medi_GuardColumn" msprop:Generator_UserColumnName="Medi Guard" type="xs:string" minOccurs="0" />
              <xs:element name="Hanwha_x0020_Health_x0020_Protection" msprop:Generator_ColumnVarNameInTable="columnHanwha_Health_Protection" msprop:Generator_ColumnPropNameInRow="Hanwha_Health_Protection" msprop:Generator_ColumnPropNameInTable="Hanwha_Health_ProtectionColumn" msprop:Generator_UserColumnName="Hanwha Health Protection" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="General" msprop:Generator_TableClassName="GeneralDataTable" msprop:Generator_TableVarName="tableGeneral" msprop:Generator_RowChangedName="GeneralRowChanged" msprop:Generator_TablePropName="General" msprop:Generator_RowDeletingName="GeneralRowDeleting" msprop:Generator_RowChangingName="GeneralRowChanging" msprop:Generator_RowEvHandlerName="GeneralRowChangeEventHandler" msprop:Generator_RowDeletedName="GeneralRowDeleted" msprop:Generator_RowClassName="GeneralRow" msprop:Generator_UserTableName="General" msprop:Generator_RowEvArgName="GeneralRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Version" msdata:Caption="Name" msprop:Generator_ColumnVarNameInTable="columnVersion" msprop:Generator_ColumnPropNameInRow="Version" msprop:Generator_ColumnPropNameInTable="VersionColumn" msprop:Generator_UserColumnName="Version" type="xs:string" minOccurs="0" />
              <xs:element name="AgentCode" msdata:Caption="Komposisi" msprop:Generator_ColumnVarNameInTable="columnAgentCode" msprop:Generator_ColumnPropNameInRow="AgentCode" msprop:Generator_ColumnPropNameInTable="AgentCodeColumn" msprop:Generator_UserColumnName="AgentCode" type="xs:string" minOccurs="0" />
              <xs:element name="AgentName" msdata:Caption="Rendah" msprop:Generator_ColumnVarNameInTable="columnAgentName" msprop:Generator_ColumnPropNameInRow="AgentName" msprop:Generator_ColumnPropNameInTable="AgentNameColumn" msprop:Generator_UserColumnName="AgentName" type="xs:string" minOccurs="0" />
              <xs:element name="HasAsuransiTambahan" msprop:Generator_ColumnVarNameInTable="columnHasAsuransiTambahan" msprop:Generator_ColumnPropNameInRow="HasAsuransiTambahan" msprop:Generator_ColumnPropNameInTable="HasAsuransiTambahanColumn" msprop:Generator_UserColumnName="HasAsuransiTambahan" type="xs:string" minOccurs="0" />
              <xs:element name="BiayaAsuransi" msprop:Generator_ColumnVarNameInTable="columnBiayaAsuransi" msprop:Generator_ColumnPropNameInRow="BiayaAsuransi" msprop:Generator_ColumnPropNameInTable="BiayaAsuransiColumn" msprop:Generator_UserColumnName="BiayaAsuransi" type="xs:string" minOccurs="0" />
              <xs:element name="BiayaAsuransiUtama" msprop:Generator_ColumnVarNameInTable="columnBiayaAsuransiUtama" msprop:Generator_ColumnPropNameInRow="BiayaAsuransiUtama" msprop:Generator_ColumnPropNameInTable="BiayaAsuransiUtamaColumn" msprop:Generator_UserColumnName="BiayaAsuransiUtama" type="xs:string" minOccurs="0" />
              <xs:element name="BiayaAsuransiTambahan" msprop:Generator_ColumnVarNameInTable="columnBiayaAsuransiTambahan" msprop:Generator_ColumnPropNameInRow="BiayaAsuransiTambahan" msprop:Generator_ColumnPropNameInTable="BiayaAsuransiTambahanColumn" msprop:Generator_UserColumnName="BiayaAsuransiTambahan" type="xs:string" minOccurs="0" />
              <xs:element name="TotalBiayaAsuransi" msprop:Generator_ColumnVarNameInTable="columnTotalBiayaAsuransi" msprop:Generator_ColumnPropNameInRow="TotalBiayaAsuransi" msprop:Generator_ColumnPropNameInTable="TotalBiayaAsuransiColumn" msprop:Generator_UserColumnName="TotalBiayaAsuransi" type="xs:string" minOccurs="0" />
              <xs:element name="DueDate" msdata:Caption="Sedang" msprop:Generator_ColumnVarNameInTable="columnDueDate" msprop:Generator_ColumnPropNameInRow="DueDate" msprop:Generator_ColumnPropNameInTable="DueDateColumn" msprop:Generator_UserColumnName="DueDate" type="xs:string" minOccurs="0" />
              <xs:element name="NearestBirthday" msprop:Generator_ColumnVarNameInTable="columnNearestBirthday" msprop:Generator_ColumnPropNameInRow="NearestBirthday" msprop:Generator_ColumnPropNameInTable="NearestBirthdayColumn" msprop:Generator_UserColumnName="NearestBirthday" type="xs:string" minOccurs="0" />
              <xs:element name="Insured" msprop:Generator_ColumnVarNameInTable="columnInsured" msprop:Generator_ColumnPropNameInRow="Insured" msprop:Generator_ColumnPropNameInTable="InsuredColumn" msprop:Generator_UserColumnName="Insured" type="xs:string" minOccurs="0" />
              <xs:element name="InsuredAge" msprop:Generator_ColumnVarNameInTable="columnInsuredAge" msprop:Generator_ColumnPropNameInRow="InsuredAge" msprop:Generator_ColumnPropNameInTable="InsuredAgeColumn" msprop:Generator_UserColumnName="InsuredAge" type="xs:string" minOccurs="0" />
              <xs:element name="MPP" msprop:Generator_ColumnVarNameInTable="columnMPP" msprop:Generator_ColumnPropNameInRow="MPP" msprop:Generator_ColumnPropNameInTable="MPPColumn" msprop:Generator_UserColumnName="MPP" type="xs:string" minOccurs="0" />
           </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AllocationRateSingle" msprop:Generator_TableClassName="AllocationRateSingleDataTable" msprop:Generator_TableVarName="tableAllocationRateSingle" msprop:Generator_TablePropName="AllocationRateSingle" msprop:Generator_RowDeletingName="AllocationRateSingleRowDeleting" msprop:Generator_RowChangingName="AllocationRateSingleRowChanging" msprop:Generator_RowEvHandlerName="AllocationRateSingleRowChangeEventHandler" msprop:Generator_RowDeletedName="AllocationRateSingleRowDeleted" msprop:Generator_UserTableName="AllocationRateSingle" msprop:Generator_RowChangedName="AllocationRateSingleRowChanged" msprop:Generator_RowEvArgName="AllocationRateSingleRowChangeEvent" msprop:Generator_RowClassName="AllocationRateSingleRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Premi" msdata:Caption="DataType" msprop:Generator_ColumnVarNameInTable="columnPremi" msprop:Generator_ColumnPropNameInRow="Premi" msprop:Generator_ColumnPropNameInTable="PremiColumn" msprop:Generator_UserColumnName="Premi" type="xs:string" minOccurs="0" />
              <xs:element name="Investasi" msprop:Generator_ColumnVarNameInTable="columnInvestasi" msprop:Generator_ColumnPropNameInRow="Investasi" msprop:Generator_ColumnPropNameInTable="InvestasiColumn" msprop:Generator_UserColumnName="Investasi" type="xs:string" minOccurs="0" />
              <xs:element name="Akuisisi" msdata:Caption="Data" msprop:Generator_ColumnVarNameInTable="columnAkuisisi" msprop:Generator_ColumnPropNameInRow="Akuisisi" msprop:Generator_ColumnPropNameInTable="AkuisisiColumn" msprop:Generator_UserColumnName="Akuisisi" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataAnakNasabah" msprop:Generator_TableClassName="DataAnakNasabahDataTable" msprop:Generator_TableVarName="tableDataAnakNasabah" msprop:Generator_RowChangedName="DataAnakNasabahRowChanged" msprop:Generator_TablePropName="DataAnakNasabah" msprop:Generator_RowDeletingName="DataAnakNasabahRowDeleting" msprop:Generator_RowChangingName="DataAnakNasabahRowChanging" msprop:Generator_RowEvHandlerName="DataAnakNasabahRowChangeEventHandler" msprop:Generator_RowDeletedName="DataAnakNasabahRowDeleted" msprop:Generator_RowClassName="DataAnakNasabahRow" msprop:Generator_UserTableName="DataAnakNasabah" msprop:Generator_RowEvArgName="DataAnakNasabahRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DataType" msprop:Generator_ColumnVarNameInTable="columnDataType" msprop:Generator_ColumnPropNameInRow="DataType" msprop:Generator_ColumnPropNameInTable="DataTypeColumn" msprop:Generator_UserColumnName="DataType" type="xs:string" minOccurs="0" />
              <xs:element name="Data" msprop:Generator_ColumnVarNameInTable="columnData" msprop:Generator_ColumnPropNameInRow="Data" msprop:Generator_ColumnPropNameInTable="DataColumn" msprop:Generator_UserColumnName="Data" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="InvestBenefitTraditional" msprop:Generator_TableClassName="InvestBenefitTraditionalDataTable" msprop:Generator_TableVarName="tableInvestBenefitTraditional" msprop:Generator_TablePropName="InvestBenefitTraditional" msprop:Generator_RowDeletingName="InvestBenefitTraditionalRowDeleting" msprop:Generator_RowChangingName="InvestBenefitTraditionalRowChanging" msprop:Generator_RowEvHandlerName="InvestBenefitTraditionalRowChangeEventHandler" msprop:Generator_RowDeletedName="InvestBenefitTraditionalRowDeleted" msprop:Generator_UserTableName="InvestBenefitTraditional" msprop:Generator_RowChangedName="InvestBenefitTraditionalRowChanged" msprop:Generator_RowEvArgName="InvestBenefitTraditionalRowChangeEvent" msprop:Generator_RowClassName="InvestBenefitTraditionalRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Tahun" msdata:Caption="DataType" msprop:Generator_ColumnVarNameInTable="columnTahun" msprop:Generator_ColumnPropNameInRow="Tahun" msprop:Generator_ColumnPropNameInTable="TahunColumn" msprop:Generator_UserColumnName="Tahun" type="xs:string" minOccurs="0" />
              <xs:element name="UsiaTertanggung" msdata:Caption="UangPertanggungan" msprop:Generator_ColumnVarNameInTable="columnUsiaTertanggung" msprop:Generator_ColumnPropNameInRow="UsiaTertanggung" msprop:Generator_ColumnPropNameInTable="UsiaTertanggungColumn" msprop:Generator_UserColumnName="UsiaTertanggung" type="xs:string" minOccurs="0" />
              <xs:element name="UsiaAnak" msdata:Caption="UangPertanggungan" msprop:Generator_ColumnVarNameInTable="columnUsiaAnak" msprop:Generator_ColumnPropNameInRow="UsiaAnak" msprop:Generator_ColumnPropNameInTable="UsiaAnakColumn" msprop:Generator_UserColumnName="UsiaAnak" type="xs:string" minOccurs="0" />
              <xs:element name="UangPertanggungan" msdata:Caption="BiayaAsuransi" msprop:Generator_ColumnVarNameInTable="columnUangPertanggungan" msprop:Generator_ColumnPropNameInRow="UangPertanggungan" msprop:Generator_ColumnPropNameInTable="UangPertanggunganColumn" msprop:Generator_UserColumnName="UangPertanggungan" type="xs:string" minOccurs="0" />
              <xs:element name="PremiTahunan" msdata:Caption="TopUp" msprop:Generator_ColumnVarNameInTable="columnPremiTahunan" msprop:Generator_ColumnPropNameInRow="PremiTahunan" msprop:Generator_ColumnPropNameInTable="PremiTahunanColumn" msprop:Generator_UserColumnName="PremiTahunan" type="xs:string" minOccurs="0" />
              <xs:element name="DanaTahapan" msdata:Caption="Withdrawal" msprop:Generator_ColumnVarNameInTable="columnDanaTahapan" msprop:Generator_ColumnPropNameInRow="DanaTahapan" msprop:Generator_ColumnPropNameInTable="DanaTahapanColumn" msprop:Generator_UserColumnName="DanaTahapan" type="xs:string" minOccurs="0" />
              <xs:element name="AkumulasiDanaTahapan" msdata:Caption="Rendah" msprop:Generator_ColumnVarNameInTable="columnAkumulasiDanaTahapan" msprop:Generator_ColumnPropNameInRow="AkumulasiDanaTahapan" msprop:Generator_ColumnPropNameInTable="AkumulasiDanaTahapanColumn" msprop:Generator_UserColumnName="AkumulasiDanaTahapan" type="xs:string" minOccurs="0" />
              <xs:element name="Reserve" msdata:Caption="Sedang" msprop:Generator_ColumnVarNameInTable="columnReserve" msprop:Generator_ColumnPropNameInRow="Reserve" msprop:Generator_ColumnPropNameInTable="ReserveColumn" msprop:Generator_UserColumnName="Reserve" type="xs:string" minOccurs="0" />
              <xs:element name="CashValue" msdata:Caption="Tinggi" msprop:Generator_ColumnVarNameInTable="columnCashValue" msprop:Generator_ColumnPropNameInRow="CashValue" msprop:Generator_ColumnPropNameInTable="CashValueColumn" msprop:Generator_UserColumnName="CashValue" type="xs:string" minOccurs="0" />
              <xs:element name="DeathBenefit" msdata:Caption="PremiAllTime" msprop:Generator_ColumnVarNameInTable="columnDeathBenefit" msprop:Generator_ColumnPropNameInRow="DeathBenefit" msprop:Generator_ColumnPropNameInTable="DeathBenefitColumn" msprop:Generator_UserColumnName="DeathBenefit" type="xs:string" minOccurs="0" />
              <xs:element name="Total" msdata:Caption="RendahAllTime" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" msprop:Generator_UserColumnName="Total" type="xs:string" minOccurs="0" />
              <xs:element name="AkumulasiPremiTahunan" msprop:Generator_ColumnVarNameInTable="columnAkumulasiPremiTahunan" msprop:Generator_ColumnPropNameInRow="AkumulasiPremiTahunan" msprop:Generator_ColumnPropNameInTable="AkumulasiPremiTahunanColumn" msprop:Generator_UserColumnName="AkumulasiPremiTahunan" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DanaTahapan" msprop:Generator_TableClassName="DanaTahapanDataTable" msprop:Generator_TableVarName="tableDanaTahapan" msprop:Generator_TablePropName="DanaTahapan" msprop:Generator_RowDeletingName="DanaTahapanRowDeleting" msprop:Generator_RowChangingName="DanaTahapanRowChanging" msprop:Generator_RowEvHandlerName="DanaTahapanRowChangeEventHandler" msprop:Generator_RowDeletedName="DanaTahapanRowDeleted" msprop:Generator_UserTableName="DanaTahapan" msprop:Generator_RowChangedName="DanaTahapanRowChanged" msprop:Generator_RowEvArgName="DanaTahapanRowChangeEvent" msprop:Generator_RowClassName="DanaTahapanRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UsiaAnak" msdata:Caption="Name" msprop:Generator_ColumnVarNameInTable="columnUsiaAnak" msprop:Generator_ColumnPropNameInRow="UsiaAnak" msprop:Generator_ColumnPropNameInTable="UsiaAnakColumn" msprop:Generator_UserColumnName="UsiaAnak" type="xs:string" minOccurs="0" />
              <xs:element name="Percentage" msprop:Generator_ColumnVarNameInTable="columnPercentage" msprop:Generator_ColumnPropNameInRow="Percentage" msprop:Generator_ColumnPropNameInTable="PercentageColumn" msprop:Generator_UserColumnName="Percentage" type="xs:string" minOccurs="0" />
              <xs:element name="Rupiah" msprop:Generator_ColumnVarNameInTable="columnRupiah" msprop:Generator_ColumnPropNameInRow="Rupiah" msprop:Generator_ColumnPropNameInTable="RupiahColumn" msprop:Generator_UserColumnName="Rupiah" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataInput1" msprop:Generator_TableClassName="DataInput1DataTable" msprop:Generator_TableVarName="tableDataInput1" msprop:Generator_TablePropName="DataInput1" msprop:Generator_RowDeletingName="DataInput1RowDeleting" msprop:Generator_RowChangingName="DataInput1RowChanging" msprop:Generator_RowEvHandlerName="DataInput1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataInput1RowDeleted" msprop:Generator_UserTableName="DataInput1" msprop:Generator_RowChangedName="DataInput1RowChanged" msprop:Generator_RowEvArgName="DataInput1RowChangeEvent" msprop:Generator_RowClassName="DataInput1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DataType" msprop:Generator_ColumnVarNameInTable="columnDataType" msprop:Generator_ColumnPropNameInRow="DataType" msprop:Generator_ColumnPropNameInTable="DataTypeColumn" msprop:Generator_UserColumnName="DataType" type="xs:string" minOccurs="0" />
              <xs:element name="Data" msprop:Generator_ColumnVarNameInTable="columnData" msprop:Generator_ColumnPropNameInRow="Data" msprop:Generator_ColumnPropNameInTable="DataColumn" msprop:Generator_UserColumnName="Data" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataInput2" msprop:Generator_TableClassName="DataInput2DataTable" msprop:Generator_TableVarName="tableDataInput2" msprop:Generator_TablePropName="DataInput2" msprop:Generator_RowDeletingName="DataInput2RowDeleting" msprop:Generator_RowChangingName="DataInput2RowChanging" msprop:Generator_RowEvHandlerName="DataInput2RowChangeEventHandler" msprop:Generator_RowDeletedName="DataInput2RowDeleted" msprop:Generator_UserTableName="DataInput2" msprop:Generator_RowChangedName="DataInput2RowChanged" msprop:Generator_RowEvArgName="DataInput2RowChangeEvent" msprop:Generator_RowClassName="DataInput2Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Caption" msprop:Generator_ColumnVarNameInTable="columnCaption" msprop:Generator_ColumnPropNameInRow="Caption" msprop:Generator_ColumnPropNameInTable="CaptionColumn" msprop:Generator_UserColumnName="Caption" type="xs:string" minOccurs="0" />
              <xs:element name="Value" msprop:Generator_ColumnVarNameInTable="columnValue" msprop:Generator_ColumnPropNameInRow="Value" msprop:Generator_ColumnPropNameInTable="ValueColumn" msprop:Generator_UserColumnName="Value" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="InvestBenefitTraditionalHeader" msprop:Generator_TableClassName="InvestBenefitTraditionalHeaderDataTable" msprop:Generator_TableVarName="tableInvestBenefitTraditionalHeader" msprop:Generator_TablePropName="InvestBenefitTraditionalHeader" msprop:Generator_RowDeletingName="InvestBenefitTraditionalHeaderRowDeleting" msprop:Generator_RowChangingName="InvestBenefitTraditionalHeaderRowChanging" msprop:Generator_RowEvHandlerName="InvestBenefitTraditionalHeaderRowChangeEventHandler" msprop:Generator_RowDeletedName="InvestBenefitTraditionalHeaderRowDeleted" msprop:Generator_UserTableName="InvestBenefitTraditionalHeader" msprop:Generator_RowChangedName="InvestBenefitTraditionalHeaderRowChanged" msprop:Generator_RowEvArgName="InvestBenefitTraditionalHeaderRowChangeEvent" msprop:Generator_RowClassName="InvestBenefitTraditionalHeaderRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Data" msprop:Generator_ColumnVarNameInTable="columnData" msprop:Generator_ColumnPropNameInRow="Data" msprop:Generator_ColumnPropNameInTable="DataColumn" msprop:Generator_UserColumnName="Data" type="xs:string" minOccurs="0" />
              <xs:element name="Masa" msprop:Generator_ColumnVarNameInTable="columnMasa" msprop:Generator_ColumnPropNameInRow="Masa" msprop:Generator_ColumnPropNameInTable="MasaColumn" msprop:Generator_UserColumnName="Masa" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTertanggungUtama" msprop:Generator_TableClassName="DataTertanggungUtamaDataTable" msprop:Generator_TableVarName="tableDataTertanggungUtama" msprop:Generator_TablePropName="DataTertanggungUtama" msprop:Generator_RowDeletingName="DataTertanggungUtamaRowDeleting" msprop:Generator_RowChangingName="DataTertanggungUtamaRowChanging" msprop:Generator_RowEvHandlerName="DataTertanggungUtamaRowChangeEventHandler" msprop:Generator_RowDeletedName="DataTertanggungUtamaRowDeleted" msprop:Generator_UserTableName="DataTertanggungUtama" msprop:Generator_RowChangedName="DataTertanggungUtamaRowChanged" msprop:Generator_RowEvArgName="DataTertanggungUtamaRowChangeEvent" msprop:Generator_RowClassName="DataTertanggungUtamaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DataType" msprop:Generator_ColumnVarNameInTable="columnDataType" msprop:Generator_ColumnPropNameInRow="DataType" msprop:Generator_ColumnPropNameInTable="DataTypeColumn" msprop:Generator_UserColumnName="DataType" type="xs:string" minOccurs="0" />
              <xs:element name="Data" msprop:Generator_ColumnVarNameInTable="columnData" msprop:Generator_ColumnPropNameInRow="Data" msprop:Generator_ColumnPropNameInTable="DataColumn" msprop:Generator_UserColumnName="Data" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTertanggungAnak" msprop:Generator_TableClassName="DataTertanggungAnakDataTable" msprop:Generator_TableVarName="tableDataTertanggungAnak" msprop:Generator_TablePropName="DataTertanggungAnak" msprop:Generator_RowDeletingName="DataTertanggungAnakRowDeleting" msprop:Generator_RowChangingName="DataTertanggungAnakRowChanging" msprop:Generator_RowEvHandlerName="DataTertanggungAnakRowChangeEventHandler" msprop:Generator_RowDeletedName="DataTertanggungAnakRowDeleted" msprop:Generator_UserTableName="DataTertanggungAnak" msprop:Generator_RowChangedName="DataTertanggungAnakRowChanged" msprop:Generator_RowEvArgName="DataTertanggungAnakRowChangeEvent" msprop:Generator_RowClassName="DataTertanggungAnakRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DataType" msprop:Generator_ColumnVarNameInTable="columnDataType" msprop:Generator_ColumnPropNameInRow="DataType" msprop:Generator_ColumnPropNameInTable="DataTypeColumn" msprop:Generator_UserColumnName="DataType" type="xs:string" minOccurs="0" />
              <xs:element name="Data" msprop:Generator_ColumnVarNameInTable="columnData" msprop:Generator_ColumnPropNameInRow="Data" msprop:Generator_ColumnPropNameInTable="DataColumn" msprop:Generator_UserColumnName="Data" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTertanggungTambahan" msprop:Generator_TableClassName="DataTertanggungTambahanDataTable" msprop:Generator_TableVarName="tableDataTertanggungTambahan" msprop:Generator_TablePropName="DataTertanggungTambahan" msprop:Generator_RowDeletingName="DataTertanggungTambahanRowDeleting" msprop:Generator_RowChangingName="DataTertanggungTambahanRowChanging" msprop:Generator_RowEvHandlerName="DataTertanggungTambahanRowChangeEventHandler" msprop:Generator_RowDeletedName="DataTertanggungTambahanRowDeleted" msprop:Generator_UserTableName="DataTertanggungTambahan" msprop:Generator_RowChangedName="DataTertanggungTambahanRowChanged" msprop:Generator_RowEvArgName="DataTertanggungTambahanRowChangeEvent" msprop:Generator_RowClassName="DataTertanggungTambahanRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="No" msprop:Generator_ColumnVarNameInTable="columnNo" msprop:Generator_ColumnPropNameInRow="No" msprop:Generator_ColumnPropNameInTable="NoColumn" msprop:Generator_UserColumnName="No" type="xs:string" minOccurs="0" />
              <xs:element name="Nama" msprop:Generator_ColumnVarNameInTable="columnNama" msprop:Generator_ColumnPropNameInRow="Nama" msprop:Generator_ColumnPropNameInTable="NamaColumn" msprop:Generator_UserColumnName="Nama" type="xs:string" minOccurs="0" />
              <xs:element name="Usia" msprop:Generator_ColumnVarNameInTable="columnUsia" msprop:Generator_ColumnPropNameInRow="Usia" msprop:Generator_ColumnPropNameInTable="UsiaColumn" msprop:Generator_UserColumnName="Usia" type="xs:string" minOccurs="0" />
              <xs:element name="JenisKelamin" msprop:Generator_ColumnVarNameInTable="columnJenisKelamin" msprop:Generator_ColumnPropNameInRow="JenisKelamin" msprop:Generator_ColumnPropNameInTable="JenisKelaminColumn" msprop:Generator_UserColumnName="JenisKelamin" type="xs:string" minOccurs="0" />
              <xs:element name="Pekerjaan" msprop:Generator_ColumnVarNameInTable="columnPekerjaan" msprop:Generator_ColumnPropNameInRow="Pekerjaan" msprop:Generator_ColumnPropNameInTable="PekerjaanColumn" msprop:Generator_UserColumnName="Pekerjaan" type="xs:string" minOccurs="0" />
              <xs:element name="Medis" msprop:Generator_ColumnVarNameInTable="columnMedis" msprop:Generator_ColumnPropNameInRow="Medis" msprop:Generator_ColumnPropNameInTable="MedisColumn" msprop:Generator_UserColumnName="Medis" type="xs:string" minOccurs="0" />
              <xs:element name="Hubungan" msprop:Generator_ColumnVarNameInTable="columnHubungan" msprop:Generator_ColumnPropNameInRow="Hubungan" msprop:Generator_ColumnPropNameInTable="HubunganColumn" msprop:Generator_UserColumnName="Hubungan" type="xs:string" minOccurs="0" />
              <xs:element name="NearestBirthday" msprop:Generator_ColumnVarNameInTable="columnNearestBirthday" msprop:Generator_ColumnPropNameInRow="NearestBirthday" msprop:Generator_ColumnPropNameInTable="NearestBirthdayColumn" msprop:Generator_UserColumnName="NearestBirthday" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AllocationRateWithdrawal" msprop:Generator_TableClassName="AllocationRateWithdrawalDataTable" msprop:Generator_TableVarName="tableAllocationRateWithdrawal" msprop:Generator_TablePropName="AllocationRateWithdrawal" msprop:Generator_RowDeletingName="AllocationRateWithdrawalRowDeleting" msprop:Generator_RowChangingName="AllocationRateWithdrawalRowChanging" msprop:Generator_RowEvHandlerName="AllocationRateWithdrawalRowChangeEventHandler" msprop:Generator_RowDeletedName="AllocationRateWithdrawalRowDeleted" msprop:Generator_UserTableName="AllocationRateWithdrawal" msprop:Generator_RowChangedName="AllocationRateWithdrawalRowChanged" msprop:Generator_RowEvArgName="AllocationRateWithdrawalRowChangeEvent" msprop:Generator_RowClassName="AllocationRateWithdrawalRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Tahun" msprop:Generator_ColumnVarNameInTable="columnTahun" msprop:Generator_ColumnPropNameInRow="Tahun" msprop:Generator_ColumnPropNameInTable="TahunColumn" msprop:Generator_UserColumnName="Tahun" type="xs:string" minOccurs="0" />
              <xs:element name="BiayaPartialWithdrawal" msprop:Generator_ColumnVarNameInTable="columnBiayaPartialWithdrawal" msprop:Generator_ColumnPropNameInRow="BiayaPartialWithdrawal" msprop:Generator_ColumnPropNameInTable="BiayaPartialWithdrawalColumn" msprop:Generator_UserColumnName="BiayaPartialWithdrawal" type="xs:string" minOccurs="0" />
              <xs:element name="BIayaPenebusan" msprop:Generator_ColumnVarNameInTable="columnBIayaPenebusan" msprop:Generator_ColumnPropNameInRow="BIayaPenebusan" msprop:Generator_ColumnPropNameInTable="BIayaPenebusanColumn" msprop:Generator_UserColumnName="BIayaPenebusan" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LoyaltyRate" msprop:Generator_TableClassName="LoyaltyRateDataTable" msprop:Generator_TableVarName="tableLoyaltyRate" msprop:Generator_RowChangedName="LoyaltyRateRowChanged" msprop:Generator_TablePropName="LoyaltyRate" msprop:Generator_RowDeletingName="LoyaltyRateRowDeleting" msprop:Generator_RowChangingName="LoyaltyRateRowChanging" msprop:Generator_RowEvHandlerName="LoyaltyRateRowChangeEventHandler" msprop:Generator_RowDeletedName="LoyaltyRateRowDeleted" msprop:Generator_RowClassName="LoyaltyRateRow" msprop:Generator_UserTableName="LoyaltyRate" msprop:Generator_RowEvArgName="LoyaltyRateRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Tahun" msprop:Generator_ColumnVarNameInTable="columnTahun" msprop:Generator_ColumnPropNameInRow="Tahun" msprop:Generator_ColumnPropNameInTable="TahunColumn" msprop:Generator_UserColumnName="Tahun" type="xs:string" minOccurs="0" />
              <xs:element name="Loyalty" msprop:Generator_ColumnVarNameInTable="columnLoyalty" msprop:Generator_ColumnPropNameInRow="Loyalty" msprop:Generator_ColumnPropNameInTable="LoyaltyColumn" msprop:Generator_UserColumnName="Loyalty" type="xs:string" minOccurs="0" />
              <xs:element name="Loyalty2" msprop:Generator_ColumnVarNameInTable="columnLoyalty2" msprop:Generator_ColumnPropNameInRow="Loyalty2" msprop:Generator_ColumnPropNameInTable="Loyalty2Column" msprop:Generator_UserColumnName="Loyalty2" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="InvestSurrender" msprop:Generator_TableClassName="InvestSurrenderDataTable" msprop:Generator_TableVarName="tableInvestSurrender" msprop:Generator_RowChangedName="InvestSurrenderRowChanged" msprop:Generator_TablePropName="InvestSurrender" msprop:Generator_RowDeletingName="InvestSurrenderRowDeleting" msprop:Generator_RowChangingName="InvestSurrenderRowChanging" msprop:Generator_RowEvHandlerName="InvestSurrenderRowChangeEventHandler" msprop:Generator_RowDeletedName="InvestSurrenderRowDeleted" msprop:Generator_RowClassName="InvestSurrenderRow" msprop:Generator_UserTableName="InvestSurrender" msprop:Generator_RowEvArgName="InvestSurrenderRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Tahun" msdata:Caption="DataType" msprop:Generator_ColumnVarNameInTable="columnTahun" msprop:Generator_ColumnPropNameInRow="Tahun" msprop:Generator_ColumnPropNameInTable="TahunColumn" msprop:Generator_UserColumnName="Tahun" type="xs:string" minOccurs="0" />
              <xs:element name="Usia" msdata:Caption="UangPertanggungan" msprop:Generator_ColumnVarNameInTable="columnUsia" msprop:Generator_ColumnPropNameInRow="Usia" msprop:Generator_ColumnPropNameInTable="UsiaColumn" msprop:Generator_UserColumnName="Usia" type="xs:string" minOccurs="0" />
              <xs:element name="UangPertanggungan" msprop:Generator_ColumnVarNameInTable="columnUangPertanggungan" msprop:Generator_ColumnPropNameInRow="UangPertanggungan" msprop:Generator_ColumnPropNameInTable="UangPertanggunganColumn" msprop:Generator_UserColumnName="UangPertanggungan" type="xs:string" minOccurs="0" />
              <xs:element name="PremiPerTahun" msdata:Caption="BiayaAsuransi" msprop:Generator_ColumnVarNameInTable="columnPremiPerTahun" msprop:Generator_ColumnPropNameInRow="PremiPerTahun" msprop:Generator_ColumnPropNameInTable="PremiPerTahunColumn" msprop:Generator_UserColumnName="PremiPerTahun" type="xs:string" minOccurs="0" />
              <xs:element name="TopUp" msprop:Generator_ColumnVarNameInTable="columnTopUp" msprop:Generator_ColumnPropNameInRow="TopUp" msprop:Generator_ColumnPropNameInTable="TopUpColumn" msprop:Generator_UserColumnName="TopUp" type="xs:string" minOccurs="0" />
              <xs:element name="Withdrawal" msprop:Generator_ColumnVarNameInTable="columnWithdrawal" msprop:Generator_ColumnPropNameInRow="Withdrawal" msprop:Generator_ColumnPropNameInTable="WithdrawalColumn" msprop:Generator_UserColumnName="Withdrawal" type="xs:string" minOccurs="0" />
              <xs:element name="Rendah" msprop:Generator_ColumnVarNameInTable="columnRendah" msprop:Generator_ColumnPropNameInRow="Rendah" msprop:Generator_ColumnPropNameInTable="RendahColumn" msprop:Generator_UserColumnName="Rendah" type="xs:string" minOccurs="0" />
              <xs:element name="Sedang" msprop:Generator_ColumnVarNameInTable="columnSedang" msprop:Generator_ColumnPropNameInRow="Sedang" msprop:Generator_ColumnPropNameInTable="SedangColumn" msprop:Generator_UserColumnName="Sedang" type="xs:string" minOccurs="0" />
              <xs:element name="Tinggi" msprop:Generator_ColumnVarNameInTable="columnTinggi" msprop:Generator_ColumnPropNameInRow="Tinggi" msprop:Generator_ColumnPropNameInTable="TinggiColumn" msprop:Generator_UserColumnName="Tinggi" type="xs:string" minOccurs="0" />
              <xs:element name="PremiAllTime" msprop:Generator_ColumnVarNameInTable="columnPremiAllTime" msprop:Generator_ColumnPropNameInRow="PremiAllTime" msprop:Generator_ColumnPropNameInTable="PremiAllTimeColumn" msprop:Generator_UserColumnName="PremiAllTime" type="xs:string" minOccurs="0" />
              <xs:element name="RendahAllTime" msprop:Generator_ColumnVarNameInTable="columnRendahAllTime" msprop:Generator_ColumnPropNameInRow="RendahAllTime" msprop:Generator_ColumnPropNameInTable="RendahAllTimeColumn" msprop:Generator_UserColumnName="RendahAllTime" type="xs:string" minOccurs="0" />
              <xs:element name="SedangAllTime" msprop:Generator_ColumnVarNameInTable="columnSedangAllTime" msprop:Generator_ColumnPropNameInRow="SedangAllTime" msprop:Generator_ColumnPropNameInTable="SedangAllTimeColumn" msprop:Generator_UserColumnName="SedangAllTime" type="xs:string" minOccurs="0" />
              <xs:element name="TinggiAllTime" msprop:Generator_ColumnVarNameInTable="columnTinggiAllTime" msprop:Generator_ColumnPropNameInRow="TinggiAllTime" msprop:Generator_ColumnPropNameInTable="TinggiAllTimeColumn" msprop:Generator_UserColumnName="TinggiAllTime" type="xs:string" minOccurs="0" />
              <xs:element name="MatiRendah" msprop:Generator_ColumnVarNameInTable="columnMatiRendah" msprop:Generator_ColumnPropNameInRow="MatiRendah" msprop:Generator_ColumnPropNameInTable="MatiRendahColumn" msprop:Generator_UserColumnName="MatiRendah" type="xs:string" minOccurs="0" />
              <xs:element name="MatiSedang" msprop:Generator_ColumnVarNameInTable="columnMatiSedang" msprop:Generator_ColumnPropNameInRow="MatiSedang" msprop:Generator_ColumnPropNameInTable="MatiSedangColumn" msprop:Generator_UserColumnName="MatiSedang" type="xs:string" minOccurs="0" />
              <xs:element name="MatiTinggi" msprop:Generator_ColumnVarNameInTable="columnMatiTinggi" msprop:Generator_ColumnPropNameInRow="MatiTinggi" msprop:Generator_ColumnPropNameInTable="MatiTinggiColumn" msprop:Generator_UserColumnName="MatiTinggi" type="xs:string" minOccurs="0" />
              <xs:element name="MatiRendahAllTime" msprop:Generator_ColumnVarNameInTable="columnMatiRendahAllTime" msprop:Generator_ColumnPropNameInRow="MatiRendahAllTime" msprop:Generator_ColumnPropNameInTable="MatiRendahAllTimeColumn" msprop:Generator_UserColumnName="MatiRendahAllTime" type="xs:string" minOccurs="0" />
              <xs:element name="MatiSedangAllTime" msprop:Generator_ColumnVarNameInTable="columnMatiSedangAllTime" msprop:Generator_ColumnPropNameInRow="MatiSedangAllTime" msprop:Generator_ColumnPropNameInTable="MatiSedangAllTimeColumn" msprop:Generator_UserColumnName="MatiSedangAllTime" type="xs:string" minOccurs="0" />
              <xs:element name="MatiTinggiAllTime" msdata:Caption="Data" msprop:Generator_ColumnVarNameInTable="columnMatiTinggiAllTime" msprop:Generator_ColumnPropNameInRow="MatiTinggiAllTime" msprop:Generator_ColumnPropNameInTable="MatiTinggiAllTimeColumn" msprop:Generator_UserColumnName="MatiTinggiAllTime" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>